{
  "ConnectionStrings": {
    "ConexionSQLite": "Data Source=BlackJack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}